{
    "images": {
        "output_directory": "./images/",
        "encoding": "jpeg",
        "width": 1920,
        "height": 1080,
        "image_quality": 70,
        "preview_seconds": 1,
        "vertical_flip": true,
        "horizontal_flip": true,
        "meter_mode": "matrix",
        "interval_seconds": 600
    },
    "text": {
        "colour": {
            "red": 255,
            "green": 255,
            "blue": 255
        },
        "size": 28
    }
}
